.desktop-1-child,
.logo-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
}

.desktop-1-child {
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  /* overflow: hidden; */
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
}

.logo-icon {
  z-index: 1;
  object-fit: contain;
  top: 4px;
  transform: scale(1.818);
}

.wrapper-logo {
  width: 170px;
  height: 22px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-logo-wrapper {
  height: 25px;
  width: 245px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3px;
  box-sizing: border-box;
}

.home {
  position: relative;
  display: inline-block;
  min-width: 34px;
}

.about-us,
.frame-what,
.framer-do,
.our-cases {
  position: relative;
  display: inline-block;
  min-width: 53px;
  white-space: nowrap;
}

.frame-what,
.framer-do,
.our-cases {
  min-width: 70px;
}

.framer-do,
.our-cases {
  min-width: 60px;
}

.our-cases {
  min-width: 59px;
}

.circle-cluster {
  margin: 0;
  width: 464px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(207, 207, 207, 0.38);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 12px;
  box-sizing: border-box;
  gap: 41px;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: 12px;
  color: #000;
  font-family: Inter;
}

.call-me-maybe {
  position: relative;
  display: inline-block;
  min-width: 90px;
  white-space: nowrap;
}

.call-me-maybe-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}

.image-2-icon {
  align-self: stretch;
  width: 24px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 17px;
}

.stepper-control {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(207, 207, 207, 0.38);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 10px;
  gap: 10px;
  z-index: 1;
}

.log-2-icon {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: 5px;
  object-fit: cover;
  min-height: 27px;
  z-index: 1;
}

.progress-circle,
.table-layout {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.table-layout {
  flex-direction: row;
  gap: 13px;
}

.progress-circle {
  flex-direction: column;
  padding: 2px 0 0;
}

.liog-1-icon {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: 5px;
  object-fit: cover;
  z-index: 1;
}

.dropdown-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}

.button-set,
.image-collection {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.button-set {
  width: 1315px;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 20px;
  text-align: left;
  font-size: 12px;
  color: #000;
  font-family: Inter;
}

.image-collection {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 58px 833px;
  box-sizing: border-box;
}

.card4-child,
.rot-card1-icon {
  position: relative;
  border-radius: 25px;
}

.rot-card1-icon {
  align-self: stretch;
  height: 265.9px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.card4-child {
  width: 164px;
  height: 165.8px;
  object-fit: cover;
  display: none;
}

.timer-control {
  position: relative;
  z-index: 1;
}

.no-fun,
.stress-over {
  margin: 0;
}

.stress-over-no-fun-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}

.card4,
.tool-tip-box,
.video-player {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.tool-tip-box {
  flex-direction: row;
  padding: 0 24px 0 25px;
  text-align: center;
  font-size: 16px;
}

.card4,
.video-player {
  flex-direction: column;
}

.card4 {
  border-radius: 25px;
  padding: 36.4px 14px 30.3px;
  gap: 2.1px;
  background-image: url(/public/images/focus.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  align-items: center;
  font-family: fantasy;
  opacity: 0.8;
  transform: none;
  color: black;
}

.video-player {
  margin: auto 0 0 0;
  box-sizing: border-box;
}

.frame-child {
  width: 270px;
  height: 318.5px;
  position: relative;
  border-radius: 25px;
  background: linear-gradient(180deg, #d7c0b6, #be514c);
  display: none;
}

.keepmoving {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 104px;
  z-index: 1;
}

.keepmoving-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 57px;
}

.frame-inner,
.frame-item,
.group-icon {
  height: 70.8px;
  width: 70px;
  position: relative;
  object-fit: cover;
  min-height: 71px;
  border-radius: 50%;
}

.circimgPad {
  padding: 0;
  background: ;
}

.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}

.frame-parent img {
}

.focus-on,
.now {
  margin: 0;
}

.focus-on-now {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: auto;
  z-index: 1;
}

.modal-dialog,
.rectangle-parent,
.search-bar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.modal-dialog {
  align-self: center;
  flex-direction: row;
  padding: 0 24px;
}

.rectangle-parent,
.search-bar {
  flex-direction: column;
}

.search-bar {
  align-self: stretch;
  gap: 15.2px;
  text-align: center;
  font-size: 24px;
}

.rectangle-parent {
  flex: 1;
  border-radius: 25px;
  background: url("/public/images/movingImg.webp");
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 310px; */
  padding: 72.8px 26px 61.7px;
  box-sizing: border-box;
  gap: 20.2px;
  color: black;
  min-width: 175px;
  font-family: fantasy;
  opacity: 0.8;
  transform: none;
  color: black;
  font-size: 16px;
}

.map-view {
  flex: 1;
  flex-direction: row;
  gap: 17px;
}

.card-layout,
.map-view,
.map-view-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.map-view-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 5px;
  box-sizing: border-box;
}

.card-layout {
  width: 456px;
  flex-direction: column;
  gap: 29.4px;
  min-width: 456px;
}

.card2-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.range-slider {
  height: 328.7px;
  width: 272px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.1px;
  box-sizing: border-box;
  min-width: 272px;
}

.why-me {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: -2px 4px 3.6px rgba(0, 0, 0, 0.37);
}

.star-rating-set {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}

.card3-icon {
  height: 125.4px;
  width: 292px;
  position: relative;
  border-radius: 25px;
  object-fit: cover;
  display: none;
}

.table-of-contents {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
  width: 146px;
}

.things,
.to-do {
  margin: 0;
  margin-left: -68px;
}

.things-to-do {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}

.card3,
.stepper-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.stepper-navigation {
  flex-direction: column;
  padding: 92px 0 12px;
  font-size: 20px;
}

.card3 {
  width: 258px;
  border-radius: 25px;
  flex-direction: row;
  padding: 12px 24px 12px;
  gap: 42px;
  background-image: url(/public/images/leaf.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 310px;
}

.f {
  position: absolute;
  margin: 0 !important;
  top: 4.05px;
  right: 26.85px;
  transform: rotate(10.3deg);
  transform-origin: 0 0;
  z-index: 2;
}

.r {
  top: 7.75px;
  right: 17.11px;
  transform: rotate(28.7deg);
}

.e,
.m,
.r,
.r1 {
  position: absolute;
  margin: 0 !important;
  transform-origin: 0 0;
  z-index: 2;
}

.m {
  width: 12.3px;
  top: 21.59px;
  right: -5.55px;
  display: inline-block;
  transform: rotate(70.8deg);
}

.e,
.r1 {
  right: -3.93px;
  bottom: 27.39px;
  transform: rotate(94.9deg);
}

.r1 {
  right: 0.41px;
  bottom: 16.69px;
  transform: rotate(112.7deg);
}

.data-hub {
  width: 5.5px;
  height: 10.3px;
  right: 2.7px;
  bottom: 8.61px;
  display: inline-block;
  transform: rotate(126.9deg);
  z-index: 2;
}

.data-hub,
.e1,
.m1,
.o,
.s,
.v {
  position: absolute;
  margin: 0 !important;
  transform-origin: 0 0;
}

.m1 {
  right: 8.84px;
  bottom: -9.29px;
  transform: rotate(147.9deg);
  z-index: 3;
}

.e1,
.o,
.s,
.v {
  z-index: 2;
}

.o {
  right: 21px;
  bottom: -8.93px;
  transform: rotate(173.5deg);
}

.e1,
.s,
.v {
  bottom: -7.71px;
  left: 34.14px;
  transform: rotate(-166.3deg);
}

.e1,
.s {
  bottom: -7.36px;
  left: 20.84px;
  transform: rotate(-146.5deg);
  z-index: 3;
}

.s {
  bottom: 5.31px;
  left: 8.75px;
  transform: rotate(-127.4deg);
  z-index: 4;
}

.data-hub1 {
  width: 5.5px;
  height: 10.3px;
  bottom: 11.74px;
  left: 7.27px;
  display: inline-block;
  transform: rotate(-112.1deg);
  z-index: 5;
}

.data-hub1,
.data-hub2,
.h,
.i,
.s1,
.t {
  position: absolute;
  margin: 0 !important;
  transform-origin: 0 0;
}

.t {
  bottom: 27.77px;
  left: 6.43px;
  transform: rotate(-95.3deg);
  z-index: 6;
}

.data-hub2,
.h,
.i,
.s1 {
  top: 26.43px;
  left: 6.06px;
  transform: rotate(-74.4deg);
  z-index: 2;
}

.data-hub2,
.i,
.s1 {
  top: 19.18px;
  left: 8.28px;
  transform: rotate(-57.7deg);
  z-index: 3;
}

.data-hub2,
.s1 {
  top: 12.72px;
  left: 12.91px;
  transform: rotate(-42.5deg);
  z-index: 4;
}

.data-hub2 {
  top: 8.97px;
  left: 20.4px;
  transform: rotate(-26.8deg);
  z-index: 5;
}

.a {
  position: absolute;
  margin: 0 !important;
  top: -11.56px;
  right: -14.3px;
  transform: rotate(46.6deg);
  transform-origin: 0 0;
  z-index: 2;
}

.a-parent {
  position: absolute;
  top: 23.2px;
  left: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.tree-view {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  font-size: 56px;
  color: #fff;
}

.banner-layout,
.banner-layout-wrapper,
.multi-select {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.multi-select {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 67.8px;
  min-width: 308px;
}

.banner-layout,
.banner-layout-wrapper {
  flex-direction: row;
}

.banner-layout {
  flex: 1;
  align-items: flex-end;
  gap: 17px;
}

.banner-layout-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 2px;
  box-sizing: border-box;
}

.card6-child {
  height: 260.9px;
  width: 755px;
  position: relative;
  border-radius: 25px;
  background-color: #d9d9d9;
  display: none;
  max-width: 100%;
}

.icon-iconset-child,
.icon-iconset-item {
  height: 24px;
  width: auto;
  margin: auto;
  position: relative;
  object-fit: cover;
  /* border-radius: 50%; */
  /* min-height: auto; */
  z-index: 2;
}

.icon-iconset {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.driving-innovation-forward {
  position: relative;
  letter-spacing: -0.06em;
  z-index: 2;
}

.one-day,
.we-will-make {
  margin: 0;
}

.one-day-we-will-container {
  margin: 0;
  position: relative;
  font-size: 32px;
  letter-spacing: -0.06em;
  font-weight: 400;
  font-family: inherit;
  z-index: 2;
}

.driving-innovation-forward-parent {
  gap: 8px;
}

.driving-innovation-forward-parent,
.icon-iconset-parent,
.triangle-trinity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.icon-iconset-parent {
  gap: 79.9px;
}

.triangle-trinity {
  padding: 15.2px 0 0;
}

.image-5-icon {
  height: 262.9px;
  flex: 1;
  position: relative;
  max-width: calc(100% - 341px);
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}

.breadcrumb-trail,
.card6 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
}

.card6 {
  align-self: stretch;
  height: 260.9px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background-color: #d9d9d9;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 15.2px 10px 19.2px 32px;
  box-sizing: border-box;
  gap: 42px;
  font-size: 12px;
  color: #000;
  font-family: "Varela Round";
}

.breadcrumb-trail {
  width: 765px;
  flex-direction: column;
  gap: 26.2px;
  min-width: 765px;
  font-size: 82px;
  color: #121212;
  font-family: Inter;
}

.calendar-picker,
.star-rating {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}

.calendar-picker {
  flex: 1;
  background: linear-gradient(180deg, #f5f5f5, #fefefe);
  align-items: flex-end;
  justify-content: center;
  padding: 143px 20px;
  gap: 13px;
  debug_commit: 1de1738;
}

.star-rating {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
  text-align: left;
  font-size: 48px;
  color: #fff;
  font-family: "Varela Round";
}

.think-hub {
  margin: 0;
  white-space: pre-wrap;
}

.discover-your-inner {
  margin: 0;
}

.from-normal-none,
.think-hub-discover-your-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.think-hub-discover-your-container {
  display: inline-block;
  min-width: 683px;
  max-width: 100%;
}

.from-normal-none {
  align-self: stretch;
  white-space: pre-wrap;
  letter-spacing: -0.05em;
}

.shadow-shading {
  width: 355px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 94px 0 0;
  box-sizing: border-box;
  min-width: 310px;
  font-size: 20px;
}

.fill-fill-style,
.opacity-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.fill-fill-style {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}

.opacity-slider {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1px 0 0;
  box-sizing: border-box;
}

.frame-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.placement-placement-child {
  width: 505px;
  height: 431px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.2px);
  border-radius: 35px;
  background-color: rgba(217, 217, 217, 0.01);
  display: none;
  max-width: 100%;
}

.our-services {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
}

.our-services-wrapper {
  align-self: stretch;
  border-radius: 36px;
  border: 2px solid rgba(255, 255, 255, 0.72);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  z-index: 1;
}

.wrap-card-header {
  display: inline;
}

.font-family-fonts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  box-sizing: border-box;
  font-size: 16px;
  margin-top: 16px;
}

.h1 {
  margin: 0;
  width: 33px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 50px;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 6px 0;
  z-index: 1;
  font-size: 32px;
}

.font-family-fonts-parent {
  position: absolute;
  top: 12px;
  right: 12px;
}

.transform-transformation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 16px;
}

.div {
  width: 204px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}

.data-processor {
  width: 430px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  font-size: 96px;
}

.growith-hacking-cases {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}

.error-handler {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2px 0 4px;
}

.to-be-or {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}

.number-cruncher {
  width: 429px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 25px;
  box-sizing: border-box;
  gap: 31px;
  max-width: 100%;
}

.crisis-consult1 {
  font-size: 20px;
}

.crisis-consult {
  width: 429px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.frame-group,
.placement-placement {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 24px;
}

.placement-placement {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.2px);
  border-radius: 35px;
  background-color: rgba(217, 217, 217, 0.01);
  flex-direction: column;
  gap: 12px;
  z-index: 1;
}

.frame-group {
  flex-direction: row;
  padding: 28px 65px 25px;
  position: relative;
  min-width: 413px;
  overflow: hidden;
  border-radius: 15px;
}

.frame-child3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.rectangle-div {
  width: 505px;
  height: 431px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(14.1px);
  border-radius: 35px;
  background-color: rgba(217, 217, 217, 0.01);
  display: none;
  max-width: 100%;
}

.frame-child4,
.frame-child5 {
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 1;
}

.frame-child5 {
  z-index: 2;
  margin-top: -12px;
}

.frame-child6 {
  width: 45px;
  height: 45px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 3;
  margin-top: -12px;
}

.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.h11 {
  margin: 0;
  top: -6px;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  min-width: 14px;
}

.container,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.container {
  height: 20px;
  flex: 1;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: 0 1px;
  z-index: 1;
}

.frame-wrapper2 {
  align-self: stretch;
  justify-content: flex-end;
  margin-top: 15px;
  /* padding: 0 11px 0 15px; */
  align-self: center;
  width: 20px;
}

.frame-parent1,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.frame-parent1 {
  align-self: stretch;
  align-items: flex-end;
  gap: 10px;
}

.frame-wrapper {
  width: 46px;
  align-items: flex-start;
  padding: 2px 0 0;
  box-sizing: border-box;
}

.our-services1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
}

.gradient-gradients,
.patterns-patterns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.gradient-gradients {
  flex: 1;
  border-radius: 36px;
  border: 2px solid rgba(255, 255, 255, 0.72);
  justify-content: flex-start;
  padding: 8px 10px;
  z-index: 1;
}

.patterns-patterns {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 12px 0 12px;
}

.opacity-mask-opacity {
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}

.blending-image-images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 11px 0 13px;
  font-size: 96px;
}

.experts {
  margin: 0;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
  margin-bottom: 22px;
}

.patterns-patterns-parent,
.stroke-width-stroke-wid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.patterns-patterns-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 13px;
}

.stroke-width-stroke-wid {
  width: 144px;
  align-items: flex-start;
  padding: 7px 0 0;
  box-sizing: border-box;
  font-size: 16px;
}

.h12 {
  margin: 0;
  width: 33px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-shadow-drop-shadows,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.drop-shadow-drop-shadows {
  width: 50px;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: 5px 6px 0;
  z-index: 1;
  font-size: 32px;
}

.frame-div {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}

.skilled-in-overthing {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}

.thought-think1 {
  font-size: 20px;
}

.thought-think {
  align-self: stretch;
  position: relative;
  z-index: 1;
  font-size: 40px;
}

.skilled-in-overthing-underthi-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 37px;
  max-width: 100%;
}

.frame-container,
.frame-wrapper3,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 27px 0 23px;
  font-size: 16px;
}

.frame-container,
.rectangle-group {
  flex: 1;
}

.rectangle-group {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(14.1px);
  border-radius: 35px;
  background-color: rgba(217, 217, 217, 0.01);
  flex-direction: column;
  padding: 12px 11px 26px 15px;
  gap: 31px;
  z-index: 1;
}

.frame-container {
  flex-direction: row;
  padding: 28px 65px 25px;
  position: relative;
  min-width: 413px;
  font-size: 20px;
  overflow: hidden;
  border-radius: 25px;
}

.blending-modes,
.propery-property-set {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.propery-property-set {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 42px;
  text-align: center;
  font-size: 40px;
  color: #fff;
  font-family: Inter;
}

.blending-modes {
  background-color: #f7f7f7;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: 120px 170px 80px 170px;
  box-sizing: border-box;
  gap: 47px;
  debug_commit: 1de1738;
  text-align: left;
  font-size: 64px;
  color: #000;
  font-family: "Varela Round";
}

.years-of-experience {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  font-weight: 500;
  font-family: inherit;
}

.condition-handler,
.iteration-manager {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.iteration-manager {
  border-radius: 0 20px 0 20px;
  background-color: #fbc6bd;
  padding: 15px;
  white-space: nowrap;
}

.condition-handler {
  padding: 0 0 0 29px;
}

.nisan-shrestha-10 {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 0 20px 0 20px;
  object-fit: cover;
}

.sequence-controller,
.transformer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sequence-controller {
  gap: 50px;
}

.transformer {
  padding: 71px 0 0;
}

.nisan-shrestha-1 {
  height: 177px;
  width: 177px;
  position: relative;
  border-radius: 88.5px 0 88.5px 0;
  object-fit: cover;
}

.years-in-ranting {
  margin: 0;
  width: 124px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 124px;
}

.data-dequeue,
.data-queue,
.nisan-shrestha-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.data-dequeue {
  border-radius: 20px 0 20px 0;
  background-color: #e6f6d4;
  flex-direction: row;
  padding: 15px;
  white-space: nowrap;
  z-index: 1;
}

.data-queue,
.nisan-shrestha-1-parent {
  flex-direction: column;
  padding: 41px 0 0;
}

.nisan-shrestha-1-parent {
  width: 548px;
  flex-direction: row;
  justify-content: center;
  padding: 0 143.5px 0 0;
  box-sizing: border-box;
  gap: 73.5px;
  max-width: 100%;
}

.nisan-shrestha-6 {
  height: 177px;
  width: 177px;
  position: relative;
  border-radius: 88.5px 0 88.5px 0;
  object-fit: cover;
  object-position: bottom;
}

.access-manager,
.validation-checker {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.validation-checker {
  width: 1129px;
  justify-content: space-between;
  gap: 20px;
}

.access-manager {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 50px;
  box-sizing: border-box;
}

.nisan-shrestha-7 {
  width: 177px;
  height: 177px;
  position: absolute;
  margin: 0 !important;
  top: 175.2px;
  right: 466px;
  border-radius: 0 88.5px 0 88.5px;
  object-fit: cover;
}

.meet-our-experts {
  font-size: 64px;
  align-self: stretch;
  letter-spacing: -0.05em;
  font-weight: 400;
  font-family: inherit;
  z-index: -1;
  padding-top: 32px;
  margin: 0;
}

.scheduler {
  position: relative;
  width: 726px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.nisan-shrestha-4 {
  height: 177px;
  width: 177px;
  position: relative;
  border-radius: 88.5px 0 88.5px 0;
  object-fit: cover;
}

.timer {
  width: 1014px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  font-size: 96px;
}

.async-manager-child {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
}

.call-me-maybe1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 122px;
}

.async-manager,
.monitor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}

.async-manager {
  position: relative;
  /* left: 40%; */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(218, 218, 218, 0.38);
  flex-direction: row;
  padding: 5.1px 5px 5px;
  box-sizing: border-box;
  gap: 8px;
}

.async-manager-item {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
}

.call-me-maybe2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 122px;
}

.async-manager1,
.call-me-maybe-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
}

.centerer {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}

.centererv2 {
  display: flex;
  width: 40%;
  align-items: center;
  align-self: center;
  flex-direction: column;
  gap: 18px;
  margin-top: -32px;
}

.async-manager1 {
  position: relative;
  /* top: 0;
    right: -140px; */
  /* left: 60%; */
  font-weight: 400;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background-color: rgba(45, 45, 45, 0.95);
  flex-direction: row;
  padding: 5.1px 5px 5px;
  box-sizing: border-box;
  gap: 8px;
  color: #fff;
}

.here-to-help {
  width: 410px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;
  /* position: absolute; */
  font-size: 15px;
  letter-spacing: -0.05em;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  display: inline-block;
  min-width: 85px;
}

.nisan-shrestha-2,
.nisan-shrestha-3 {
  position: absolute;
  top: 0;
  left: 162px;
  border-radius: 88.5px 0 88.5px 0;
  width: 177px;
  height: 177px;
  object-fit: cover;
}

.nisan-shrestha-3 {
  top: 44px;
  left: 0;
  border-radius: 0 88.5px 0 88.5px;
  z-index: 1;
}

.log-parser {
  position: absolute;
  top: 40px;
  left: 0;
  width: 339px;
  height: 221px;
}

.successful-bursts {
  margin: 0;
  width: 125px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 125px;
}

.log-processor {
  position: absolute;
  top: 195px;
  left: 279px;
  border-radius: 24px 0 24px 0;
  background-color: #e6f6d4;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
  white-space: nowrap;
  z-index: 1;
  text-align: center;
  font-size: 15px;
}

.sync-manager {
  align-self: stretch;
  height: 261px;
  position: relative;
}

.log-filter-child,
.log-filter-inner,
.log-filter-item {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
  min-height: 35px;
  border-radius: 50%;
}

.log-collector,
.log-filter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.log-filter {
  justify-content: flex-start;
  gap: 28px;
}

.log-collector {
  width: 410px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}

.data-source,
.data-transfer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.data-transfer {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14px;
}

.data-source {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 18px;
  box-sizing: border-box;
  min-width: 532px;
}

.nisan-shrestha-9 {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 0 32px 0 32px;
  object-fit: cover;
}

.log-dequeue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 64px 0 0;
}

.unhappy-hours {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 128px;
}

.log-scheduler {
  border-radius: 24px 0 24px 0;
  background-color: #fbc6bd;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
  white-space: nowrap;
}

.nisan-shrestha-8 {
  height: 177px;
  width: 177px;
  position: relative;
  border-radius: 88.5px 0 88.5px 0;
  object-fit: cover;
  z-index: 1;
}

.nisan-shrestha-8-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 20px 0 0;
}

.log-queue,
.log-timer {
  display: flex;
  justify-content: flex-start;
}

.log-timer {
  flex-direction: column;
  align-items: flex-end;
  gap: 48px;
}

.log-queue {
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  text-align: center;
  font-size: 15px;
}

.data-flow-manager,
.data-sink,
.input-filter {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  z-index: -10;
}

.data-sink {
  width: 1156px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 12px;
}

.data-flow-manager {
  margin-top: -32px;
}

.data-flow-manager,
.input-filter {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 37px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
}

.input-filter {
  background-color: #f7f7f7;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: 103.2px 170px 43.8px;
  position: relative;
  text-align: center;
  font-size: 15px;
  color: #000;
  font-family: Inter;
}

.call-me-maybe3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 122px;
}

.call-me-maybe-frame,
.connector,
.divider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.call-me-maybe-frame {
  flex-direction: column;
  padding: 8px 0 0;
}

.connector,
.divider {
  flex-direction: row;
}

.divider-child {
  height: 35px;
  width: 35px;
  position: relative;
  object-fit: cover;
}

.divider {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(218, 218, 218, 0.38);
  padding: 5.1px 5px 5px;
  gap: 8px;
  flex-shrink: 0;
}

.dividerCTA {
  height: 35px;
  background-color: #ececec;
}

.connector {
  width: 200px;
  padding: 0 10px;
  box-sizing: border-box;
}

.frame-icon {
  height: 450px;
  flex: 1;
  position: relative;
  border-radius: 35px;
  max-width: 100%;
  overflow: hidden;
}

.frame-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  max-width: 100%;
}

.h13 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h14 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-parent5,
.wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper1 {
  flex: 1;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  padding: 3px 7px;
}

.frame-parent5 {
  width: 139px;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 19px;
}

.frame-parent4 {
  align-self: stretch;
  gap: 39px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.connector-parent,
.frame-parent4,
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.connector-parent {
  align-self: stretch;
  gap: 61.9px;
}

.frame-wrapper4 {
  width: 614px;
  padding: 17px 0 0;
  box-sizing: border-box;
  min-width: 614px;
}

.explore-our-case,
.from-stress-to {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}

.explore-our-case {
  letter-spacing: -0.05em;
  font-weight: 400;
  display: inline-block;
  max-width: 100%;
}

.from-stress-to {
  flex: 1;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 600;
}

.from-stress-to-anxious-attacks-wrapper {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
  box-sizing: border-box;
}

.h15 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-wrapper7,
.wrapper2 {
  display: flex;
  align-items: flex-start;
}

.wrapper2 {
  align-self: stretch;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  flex-direction: row;
  justify-content: flex-start;
  padding: 3px 7px;
}

.frame-wrapper7 {
  width: 50px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
}

.frame-child7 {
  height: 113px;
  width: 113px;
  position: relative;
  object-fit: cover;
}

.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.card-wrapper-ele {
  height: 100%;
  width: 304px;
  display: table;
  overflow-x: visible;
  overflow-y: hidden;
}

.frame-parent8 {
  width: 304px;
  height: 95%;
  border-radius: 24px;
  background-color: #c9d1b8;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 19px 13px;
  box-sizing: border-box;
  gap: 0;
}

.from-stress-to1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 600;
  font-family: inherit;
}

.from-stress-to-anxious-attacks-container {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
  box-sizing: border-box;
}

.h16 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-wrapper8,
.wrapper3 {
  display: flex;
  align-items: flex-start;
}

.wrapper3 {
  align-self: stretch;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  flex-direction: row;
  justify-content: flex-start;
  padding: 3px 7px;
}

.frame-wrapper8 {
  width: 50px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
}

.frame-child8 {
  height: 113px;
  width: 113px;
  position: relative;
  object-fit: cover;
}

.frame-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.frame-parent10 {
  width: 304px;
  border-radius: 24px;
  background-color: #c9d1b8;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 19px 13px;
  box-sizing: border-box;
  gap: 40px;
}

.from-stress-to2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 600;
  font-family: inherit;
}

.from-stress-to-anxious-attacks-frame {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
  box-sizing: border-box;
}

.h17 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-aggregator,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}

.wrapper4 {
  align-self: stretch;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  flex-direction: row;
  justify-content: flex-start;
  padding: 3px 7px;
  debug_commit: 1de1738;
}

.data-aggregator {
  width: 50px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
  box-sizing: border-box;
}

.frame-child9 {
  height: 113px;
  width: 113px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
}

.data-aggregator-parent,
.frame-parent12 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}

.data-aggregator-parent {
  width: 137px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 20px 0 0;
  gap: 100px;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.frame-parent12 {
  width: 304px;
  border-radius: 24px;
  background-color: #c9d1b8;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 19px 13px;
  gap: 40px;
}

.explore-our-case-studies-parent,
.frame-parent7,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.frame-parent7 {
  width: 768px;
  height: 110%;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  gap: 12px;
  debug_commit: 1de1738;
}

.explore-our-case-studies-parent,
.frame-wrapper6 {
  align-self: stretch;
}

.frame-wrapper6 {
  /* overflow-x: auto; */
  overflow: hidden;
  flex-direction: row;
  font-size: 20px;
}

.explore-our-case-studies-parent {
  flex-direction: column;
  gap: 47px;
  padding-left: 16px;
}

.to-be-or1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  font-weight: 500;
  font-family: inherit;
  white-space: pre-wrap;
}

.explore-in-details {
  text-decoration: underline;
}

.explore-in-details-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  font-weight: 500;
  font-family: inherit;
}

.form-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0;
}

.slider-bar,
.slider-bar-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.slider-bar {
  width: 470px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.slider-bar-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: right;
  width: 768px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
}

.frame-parent3,
.frame-parent6 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.frame-parent6 {
  height: 260px;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 64px;
  min-width: 499px;
  font-size: 64px;
}

.frame-parent3 {
  align-self: stretch;
  background-color: #f7f7f7;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: 84px 120px 84px;
  box-sizing: border-box;
  gap: 8px;
}

.contact-us {
  margin: 0 !important;
  width: 1104px;
  position: absolute;
  top: -106px;
  left: calc(50% - 552px);
  font-size: inherit;
  letter-spacing: -0.06em;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}

.khaikkhaikkthacom,
.p,
.wari-bata-pari {
  margin-block-start: 0;
  margin-block-end: 9px;
}

.cloud9-lifemandu {
  margin: 0;
}

.h18,
.wari-bata-pari-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}

.wari-bata-pari-container {
  flex: 1;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 500;
  display: inline-block;
  min-width: 139px;
}

.h18 {
  width: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-wrapper10,
.wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper5 {
  align-self: stretch;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  flex-direction: row;
  padding: 3px 5px;
}

.frame-wrapper10 {
  width: 50px;
  flex-direction: column;
  padding: 85px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.wari-bata-pari-road-984-122-parent {
  flex: 1;
  backdrop-filter: blur(8px);
  border-radius: 25px 0 25px 0;
  background-color: rgba(201, 209, 184, 0.75);
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 28px 15px 15px 26px;
  box-sizing: border-box;
  gap: 19px;
  z-index: 1;
  text-align: left;
  font-size: 20px;
}

.contact-us-parent,
.frame-wrapper9,
.wari-bata-pari-road-984-122-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.contact-us-parent {
  width: 324px;
  justify-content: flex-start;
  position: relative;
}

.frame-wrapper9 {
  width: 1294px;
  justify-content: center;
}

.name {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  border: none;
  background: transparent;
  fill: transparent;
}

.name-wrapper {
  flex: 1;
  backdrop-filter: blur(8px);
  border-radius: 48.5px 0 48.5px 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 52px 24px 20px;
  box-sizing: border-box;
  min-width: 214px;
}

.name2 {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}

.frame-parent16,
.name-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.name-frame {
  flex: 1;
  backdrop-filter: blur(8px);
  border-radius: 48.5px 0 48.5px 0;
  background-color: #f4f4f4;
  padding: 52px 24px 20px;
  box-sizing: border-box;
  min-width: 214px;
}

.frame-parent16 {
  align-self: stretch;
  gap: 11px;
}

.name3 {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  border: none;
  fill: transparent;
  background: transparent;
}

input:focus {
  margin: 0;
  width: 214px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  border: none;
  fill: transparent;
  background: transparent;
}

.frame-parent15,
.name-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.name-wrapper1 {
  align-self: stretch;
  height: 204px;
  backdrop-filter: blur(8px);
  border-radius: 48.5px;
  background-color: #f4f4f4;
  flex-direction: row;
  padding: 28.5px 25px 28px;
  box-sizing: border-box;
}

.frame-parent15 {
  flex: 1;
  flex-direction: column;
  gap: 14px;
  min-width: 629px;
  max-width: 100%;
}

.h19 {
  margin: 0;
  width: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-wrapper11,
.wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.wrapper6 {
  width: 50px;
  border-radius: 36px;
  background-color: rgba(60, 114, 79, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.72);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: 7px 7px 1.5px;
}

.frame-wrapper11 {
  align-self: stretch;
  justify-content: center;
}

.send {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 24px;
  letter-spacing: -0.04em;
  line-height: 125%;
  font-weight: 600;
  font-family: inherit;
}

.frame-parent17 {
  width: 324px;
  backdrop-filter: blur(8px);
  border-radius: 48.5px;
  background-color: rgba(201, 209, 184, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 104px 55px 113px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 32px;
  color: #fff;
  border: none;
  gap: 12px;
}

.frame-parent13,
.frame-parent14 {
  align-self: stretch;
  max-width: 100%;
}

.frame-parent14 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 19px;
  text-align: left;
  font-size: 20px;
  color: #b8b6b6;
}

.frame-parent13 {
  height: 885px;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  padding: 381.2px 56px 325.8px 73px;
  box-sizing: border-box;
  gap: 82px;
  text-align: center;
  align-items: center;
  font-size: 182px;
}

.desktop-1,
.frame-parent13,
.output-link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.output-link {
  align-self: stretch;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Inter;
}

.desktop-1 {
  height: 897px;
  position: relative;
  padding: 35px 0 833px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .banner-layout,
  .breadcrumb-trail,
  .card-layout {
    flex: 1;
  }
  .calendar-picker {
    flex-wrap: wrap;
  }
  .shadow-shading,
  .think-hub-discover-your-container {
    flex: 1;
  }
  .fill-fill-style,
  .validation-checker {
    flex-wrap: wrap;
  }
  .access-manager {
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    margin-bottom: -32px;
  }
  .data-sink {
    gap: 38px;
  }
  .frame-wrapper4 {
    flex: 1;
  }
  .frame-parent3 {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .desktop-1 {
    height: auto;
  }
}

@media screen and (max-width: 1050px) {
  .circle-cluster {
    display: none;
  }
  .button-set {
    width: 851px;
  }
  .image-collection {
    padding-bottom: 541px;
    box-sizing: border-box;
  }
  .breadcrumb-trail,
  .think-hub-discover-your-container {
    min-width: 100%;
  }
  .blending-modes {
    padding-top: 78px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
  .timer {
    flex-wrap: wrap;
  }
  .data-source {
    min-width: 100%;
  }
  .frame-parent3,
  .input-filter {
    padding-top: 67px;
    padding-bottom: 28px;
    box-sizing: border-box;
  }
  .frame-parent3 {
    padding-top: 94px;
    padding-bottom: 50px;
  }
  .frame-parent16 {
    flex-wrap: wrap;
  }
  .frame-parent15 {
    min-width: 100%;
  }
  .frame-parent13 {
    padding-top: 248px;
    padding-bottom: 212px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 750px) {
  .image-collection {
    padding-left: 29px;
    padding-right: 29px;
    box-sizing: border-box;
  }
  .timer-control {
    font-size: 38px;
  }
  .card-layout {
    min-width: 100%;
  }
  .card2-icon {
    align-self: stretch;
    width: auto;
  }
  .range-slider {
    flex: 1;
  }
  .why-me {
    font-size: 41px;
  }
  .table-of-contents {
    font-size: 45px;
    width: 146px;
  }
  .multi-select {
    gap: 34px;
  }
  .banner-layout {
    flex-wrap: wrap;
  }
  .one-day-we-will-container {
    font-size: 26px;
  }
  .card6 {
    gap: 21px;
  }
  .calendar-picker {
    padding-top: 93px;
    padding-bottom: 93px;
    box-sizing: border-box;
  }
  .think-hub-discover-your-container {
    font-size: 51px;
  }
  .h1 {
    font-size: 26px;
  }
  .div {
    font-size: 48px;
  }
  .growith-hacking-cases {
    font-size: 32px;
  }
  .frame-group {
    padding: 20px 32px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .opacity-mask-opacity {
    font-size: 48px;
  }
  .experts {
    font-size: 32px;
  }
  .h12 {
    font-size: 26px;
  }
  .rectangle-group {
    gap: 15px;
  }
  .frame-container {
    padding: 20px 32px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .propery-property-set {
    gap: 21px;
  }
  .blending-modes {
    gap: 23px;
    padding-left: 28px;
    padding-right: 32px;
    box-sizing: border-box;
  }
  .nisan-shrestha-1 {
    flex: 1;
  }
  .nisan-shrestha-1-parent {
    flex-wrap: wrap;
    gap: 37px;
    padding-right: 71px;
    box-sizing: border-box;
  }
  .meet-our-experts {
    font-size: 48px;
  }
  .data-sink {
    gap: 19px;
  }
  .input-filter {
    padding-left: 34px;
    padding-right: 34px;
    box-sizing: border-box;
  }
  .h13,
  .h14 {
    font-size: 26px;
  }
  .frame-parent4 {
    gap: 19px;
  }
  .connector-parent {
    gap: 31px;
  }
  .frame-wrapper4 {
    min-width: 100%;
  }
  .explore-our-case {
    font-size: 51px;
  }
  .h15,
  .h16,
  .h17 {
    font-size: 26px;
  }
  .frame-parent6 {
    gap: 31px;
    min-width: 100%;
  }
  .contact-us {
    font-size: 73px;
  }
  .h18,
  .h19 {
    font-size: 26px;
  }
  .frame-parent13 {
    gap: 41px;
    padding: 161px 28px 138px 36px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .circle-cluster {
    gap: 20px;
  }
  .image-collection {
    padding-bottom: 352px;
    box-sizing: border-box;
  }
  .timer-control {
    font-size: 29px;
  }
  .video-player {
    flex: 1;
  }
  .focus-on-now {
    font-size: 19px;
  }
  .map-view {
    flex-wrap: wrap;
  }
  .why-me {
    font-size: 25px;
  }
  .table-of-contents {
    font-size: 34px;
    width: 146px;
  }
  .things-to-do {
    font-size: 16px;
  }
  .card3 {
    gap: 21px;
  }
  .tree-view {
    flex-wrap: wrap;
  }
  .one-day-we-will-container {
    font-size: 19px;
  }
  .icon-iconset-parent {
    gap: 40px;
  }
  .think-hub-discover-your-container {
    font-size: 38px;
  }
  .from-normal-none {
    font-size: 16px;
  }
  .h1 {
    font-size: 19px;
  }
  .div {
    font-size: 29px;
  }
  .growith-hacking-cases {
    font-size: 24px;
  }
  .number-cruncher {
    gap: 15px;
  }
  .crisis-consult,
  .h11 {
    font-size: 16px;
  }
  .opacity-mask-opacity {
    font-size: 29px;
  }
  .experts {
    font-size: 24px;
  }
  .h12 {
    font-size: 19px;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .thought-think {
    font-size: 16px;
  }
  .skilled-in-overthing-underthi-parent {
    gap: 18px;
  }
  .blending-modes {
    padding-top: 51px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .nisan-shrestha-1-parent {
    gap: 18px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .meet-our-experts {
    font-size: 29px;
  }
  .log-queue {
    flex-wrap: wrap;
  }
  .input-filter {
    padding-top: 44px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .h13,
  .h14 {
    font-size: 19px;
  }
  .connector-parent {
    gap: 15px;
  }
  .explore-our-case {
    font-size: 38px;
  }
  .from-stress-to {
    font-size: 16px;
    line-height: 20px;
  }
  .h15 {
    font-size: 19px;
  }
  .frame-parent8 {
    gap: 20px;
  }
  .from-stress-to1 {
    font-size: 16px;
    line-height: 20px;
  }
  .h16 {
    font-size: 19px;
  }
  .frame-parent10 {
    gap: 20px;
  }
  .from-stress-to2 {
    font-size: 16px;
    line-height: 20px;
  }
  .h17 {
    font-size: 19px;
  }
  .data-aggregator-parent {
    gap: 50px;
  }
  .explore-our-case-studies-parent {
    gap: 23px;
  }
  .explore-in-details-container,
  .to-be-or1 {
    font-size: 16px;
  }
  .frame-parent6 {
    gap: 16px;
  }
  .frame-parent3 {
    padding-top: 61px;
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .contact-us {
    font-size: 45px;
  }
  .wari-bata-pari-container {
    font-size: 16px;
    line-height: 20px;
  }
  .h18 {
    font-size: 19px;
  }
  .name,
  .name1,
  .name2,
  .name3 {
    font-size: 16px;
    line-height: 20px;
  }
  .h19,
  .send {
    font-size: 19px;
  }
  .send {
    line-height: 24px;
  }
  .frame-parent17 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .frame-parent13 {
    height: auto;
    gap: 20px;
  }
}
